<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f2f2f2;
        }
        .container {
            width: 300px;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            position: relative;
        }
        h2 {
            text-align: center;
        }
        input[type="text"], input[type="password"] {
            width: 90%;
            padding: 10px;
            margin: 8px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        button {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049;
        }
        
        .message-box {
            position: absolute;
            top: -20px;
            width: 100%;
            text-align: center;
        }
        .message {
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 4px;
            color: white;
        }
        .message.success {
            background-color: #4CAF50;
        }
        .message.error {
            background-color: #f44336;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Login</h2>
        
        <script>
            const successMessage = document.querySelector('.message.success');
            if (successMessage) {
                setTimeout(function() {
                    window.location.href = "{% url 'sequence_input' %}";
                }, 3000);
            }
        </script>
        <!-- message box -->
        <div class="message-box">
            {% if messages %}
                {% for message in messages %}
                    <div class="message {{ message.tags }}">{{ message }}</div>
                {% endfor %}
            {% endif %}
        </div>

        <!-- login form -->
        <form method="post">
            {% csrf_token %}
            <input type="text" name="username" placeholder="Username" required>
            <input type="password" name="password" placeholder="Password" required>
            <button type="submit">Login</button>
        </form>
    </div>

</body>
</html>